C:\Users\satte\Documents\MIS 221\PA2\bin\Debug\net8.0\PA2.exe
C:\Users\satte\Documents\MIS 221\PA2\bin\Debug\net8.0\PA2.deps.json
C:\Users\satte\Documents\MIS 221\PA2\bin\Debug\net8.0\PA2.runtimeconfig.json
C:\Users\satte\Documents\MIS 221\PA2\bin\Debug\net8.0\PA2.dll
C:\Users\satte\Documents\MIS 221\PA2\bin\Debug\net8.0\PA2.pdb
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.AssemblyInfoInputs.cache
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.AssemblyInfo.cs
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.csproj.CoreCompileInputs.cache
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.dll
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\refint\PA2.dll
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.pdb
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\PA2.genruntimeconfig.cache
C:\Users\satte\Documents\MIS 221\PA2\obj\Debug\net8.0\ref\PA2.dll
