C:\Users\satte\Documents\MIS 221\LAB5\bin\Debug\net8.0\LAB5.exe
C:\Users\satte\Documents\MIS 221\LAB5\bin\Debug\net8.0\LAB5.deps.json
C:\Users\satte\Documents\MIS 221\LAB5\bin\Debug\net8.0\LAB5.runtimeconfig.json
C:\Users\satte\Documents\MIS 221\LAB5\bin\Debug\net8.0\LAB5.dll
C:\Users\satte\Documents\MIS 221\LAB5\bin\Debug\net8.0\LAB5.pdb
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfoInputs.cache
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfo.cs
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.csproj.CoreCompileInputs.cache
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.dll
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\refint\LAB5.dll
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.pdb
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\LAB5.genruntimeconfig.cache
C:\Users\satte\Documents\MIS 221\LAB5\obj\Debug\net8.0\ref\LAB5.dll
